<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2191419">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\banking_frontend.client\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\core\Models\" />
    <Folder Include="src\app\features\" />
    <Folder Include="src\app\shared\components\Login\" />
    <Folder Include="src\app\shared\directives\" />
    <Folder Include="src\app\shared\models\" />
    <Folder Include="src\app\shared\pipes\" />
  </ItemGroup>
</Project>